VITE_SUPABASE_PROJECT_ID="njbqumutdohkmfyuvial"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYnF1bXV0ZG9oa21meXV2aWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzc3NDgsImV4cCI6MjA3NzM1Mzc0OH0.XK0ciAOapWDf4z_MrYGKpd6FWT_DYSfABSMtLQUJnlU"
VITE_SUPABASE_URL="https://njbqumutdohkmfyuvial.supabase.co"
